#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PKG = "depthsense_publisher"

gen = ParameterGenerator()


class LEVEL:
    NORMAL = 0
    RUNNING = 1


#       name    type     level     description     default      min      max
gen.add("camera_name", str_t, LEVEL.NORMAL, "Camera name", "r50")
gen.add("frame_id", str_t, LEVEL.RUNNING, "Camera FrameID", "camera")
gen.add("distance_max", int_t, LEVEL.RUNNING, "distance max", 0, 0, 10000)

exit(gen.generate(PKG, "depthsense_publisher", "DepthsensePublisher"))
